# For icon
default_linemode devicons
# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method.
set preview_images_method iterm2

# Default iTerm2 font size (see: preview_images_method: iterm2)
set iterm2_font_width 13
set iterm2_font_height 18

map f console scout -ftsea%space
map M console mkcd%space
map cj console j%space
map <C-f> fzf_select
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map dD shell mv %s ~/.Trash && echo "trashed %s from_dir $(pwd)" >> ~/.config/ranger/trash_history
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F "from_dir " '{print $1}' | rev | cut -c3- | rev) && mv -i ~/.Trash/$fileToRestore $fileToRestore && echo "untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset $fileToRestore
map Dh shell less ~/.config/ranger/trash_history

