# For icon
default_linemode devicons
# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method.
set preview_images_method iterm2

# Default iTerm2 font size (see: preview_images_method: iterm2)
set iterm2_font_width 13
set iterm2_font_height 18

map M console mkcd%space
map cj console j%space
map <C-f> fzf_select
